# mix-wechat

./: .gitignore  README.md  pom.xml
wechat-plant/: .gitignore  pom.xml  start.sh
wechat-plant/src/main/java/edu/ustc/: WechatPlantApplication.java
wechat-plant/src/main/java/edu/ustc/config/: AuthorizeScope.java  AutoReplyType.java  ErrorCode.java  EventType.java  GlobalCode.java  LocalErrorCode.java  MassSendErrorCode.java  MediaType.java  MenuBrief.java  MenuType.java  MessageType.java  PictureType.java  PlatformType.java  QRCodeType.java  ScanCodeType.java  Scope.java  Sex.java  VoiceFormat.java  WechatConfiguration.java  WechatConstants.java  WechatException.java  WechatGlobalCode.java  WechatNewsContent.java  WechatProperties.java  WechatPublicPlatformCode.java
wechat-plant/src/main/java/edu/ustc/controller/: AccessTokenController.java  OAuthTokenController.java  WechatPlantController.java
wechat-plant/src/main/java/edu/ustc/dto/: Article.java  Articles.java  CustomerServiceTransferInfo.java  Image.java  Music.java  PictureList.java  ReplyMessage.java  ScanCodeInfo.java  SendLocationInfo.java  SendPicturesInfo.java  VerificationRequest.java  Video.java  Voice.java  WechatMessage.java
wechat-plant/src/main/java/edu/ustc/pojo/: JsApiConfig.java  WechatAccessToken.java  WechatConditionalMenu.java  WechatMatchRule.java  WechatMaterialCount.java  WechatMaterialItem.java  WechatMaterialList.java  WechatMenu.java  WechatMenuConfig.java  WechatNewsContent.java  WechatNewsInfo.java  WechatNewsItem.java  WechatOAuthToken.java  WechatSubMenu.java  WechatUserInfo.java
wechat-plant/src/main/java/edu/ustc/service/: AccessTokenService.java  OAuthTokenService.java  WechatPlantService.java
wechat-plant/src/main/java/edu/ustc/service/message/: ClickMessageHandler.java  LinkMessageHandler.java  LocationMessageHandler.java  LocationReportMessageHandler.java  LocationSelectMessageHandler.java  MessageDispatcher.java  MessageHandler.java  PictureMessageHandler.java  ScanCodeMessageHandler.java  ScanMessageHandler.java  ShortVideoMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java  UnSubscribeMessageHandler.java  VideoMessageHandler.java  ViewMessageHandler.java  VoiceMessageHandler.java
wechat-plant/src/main/java/edu/ustc/utils/: JaxbUtils.java  OkHttpUtils.java
wechat-plant/src/main/resources/: application.properties
wechat-plant/src/main/resources/static/: index.html
wechat-plant/src/main/resources/static/app/: index.html
wechat-plant/src/main/resources/static/css/: about.css  login.css  register.css
wechat-plant/src/main/resources/static/html/: about.html  angular.html  authorization.html  authorize.html  balcony.html  garden.html  index.html  link.html  login.html  pay.html  register.html  share.html  unAuthorization.html
wechat-plant/src/main/resources/static/html/articles/: articles_20160906_1.html  articles_20160906_2.html  articles_20160906_3.html
wechat-plant/src/main/resources/static/js/: about.js  authorization.js  authorize.js  share.js  unAuthorization.js
