server.port=8888
server.contextPath=/
spring.mvc.favicon.enabled=false
#server.error.whitelabel.enabled=false

# sandbox
wechat.sandbox.appid=wx9e3a65944f0150f9
wechat.sandbox.appsecret=69d4bec8aead87962da2f5ed58e9ec82

# api access token
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=#APPID#&secret=#APPSECRET#
wechat.clear.quota.url=https://api.weixin.qq.com/cgi-bin/clear_quota?access_token=#ACCESS_TOKEN#

# web authorization
wechat.oauth.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#APPID#&redirect_uri=#REDIRECT_URI#&response_type=code&scope=#SCOPE#&state=#STATE##wechat_redirect
wechat.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#APPID#&secret=#APPSECRET#&code=#CODE#&grant_type=authorization_code
wechat.oauth.refresh.token.url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=#APPID#&grant_type=refresh_token&refresh_token=#REFRESH_TOKEN#
wechat.oauth.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=#OAUTH_TOKEN#&openid=#OPENID#&lang=zh_CN
wechat.oauth.check.token.url=https://api.weixin.qq.com/sns/auth?access_token=#OAUTH_TOKEN#&openid=#OPENID#

# jsapi
wechat.jsapi.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=#ACCESS_TOKEN#&type=jsapi

# menu
wechat.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=#ACCESS_TOKEN#
wechat.menu.get.url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=#ACCESS_TOKEN#
wechat.menu.delete.url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=#ACCESS_TOKEN#
wechat.conditional.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=#ACCESS_TOKEN#
wechat.conditional.menu.delete.url=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=#ACCESS_TOKEN#
wechat.conditional.menu.trymatch.url=https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token=ACCESS_TOKEN
wechat.menu.config.get.url=https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=#ACCESS_TOKEN#

# message
wechat.message.upload.news.url=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=#ACCESS_TOKEN#
wechat.message.mass.sendall.url=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=#ACCESS_TOKEN#
wechat.message.mass.send.url=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=#ACCESS_TOKEN#
wechat.message.mass.delete.url=https://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token=#ACCESS_TOKEN#
wechat.message.mass.preview.url=https://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token=#ACCESS_TOKEN#
wechat.message.mass.get.url=https://api.weixin.qq.com/cgi-bin/message/mass/get?access_token=#ACCESS_TOKEN#
wechat.message.template.industry.set.url=https://api.weixin.qq.com/cgi-bin/template/api_set_industry?access_token=#ACCESS_TOKEN#
wechat.message.template.industry.get.url=https://api.weixin.qq.com/cgi-bin/template/get_industry?access_token=#ACCESS_TOKEN#
wechat.message.templateid.get.url=https://api.weixin.qq.com/cgi-bin/template/api_add_template?access_token=#ACCESS_TOKEN#
wechat.message.template.getall.url==https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token=#ACCESS_TOKEN#
wechat.message.template.delete.url=https://api.weixin.qq.com/cgi-bin/template/del_private_template?access_token=#ACCESS_TOKEN#
wechat.message.template.send.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=#ACCESS_TOKEN#
wechat.message.autoreply.get.url=https://api.weixin.qq.com/cgi-bin/get_current_autoreply_info?access_token=#ACCESS_TOKEN#

# material
wechat.material.media.upload.url=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=#ACCESS_TOKEN#&type=#MEDIA_TYPE#
# curl -F media=@test.jpg "https://api.weixin.qq.com/cgi-bin/media/upload?access_token=#ACCESS_TOKEN#&type=#MEDIA_TYPE#"
wechat.material.media.get.url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=#ACCESS_TOKEN#&media_id=#MEDIA_ID#
# curl -I -G "https://api.weixin.qq.com/cgi-bin/media/get?access_token=#ACCESS_TOKEN#&media_id=#MEDIA_ID#"
wechat.material.news.add.url=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=#ACCESS_TOKEN#
wechat.material.news.update.url=https://api.weixin.qq.com/cgi-bin/material/update_news?access_token=ACCESS_TOKEN
wechat.material.imgage.upload.url=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=#ACCESS_TOKEN#
# curl -F media=@test.jpg "https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=#ACCESS_TOKEN#"
wechat.material.others.add.url=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=#ACCESS_TOKEN#&type=#MEDIA_TYPE#
wechat.material.get.url=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=#ACCESS_TOKEN#
# curl "https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=#ACCESS_TOKEN#" -d '{"media_id":"#MEDIA_ID#"}' > #DOWNLOAD_FILE_NAME#
wechat.material.delete.url=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token=#ACCESS_TOKEN#
wechat.material.count.url=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=#ACCESS_TOKEN#
wechat.material.batchget.url=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=#ACCESS_TOKEN#

# qrcode
wechat.qrcode.create.url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=#ACCESS_TOKEN#
wechat.qrcode.show.url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=#TICKET#

# short url improve the scan code speed and success rate
wechat.shorturl.create.url=https://api.weixin.qq.com/cgi-bin/shorturl?access_token=#ACCESS_TOKEN#

# stastics
wechat.stastics.getusersummary.url=https://api.weixin.qq.com/datacube/getusersummary?access_token=#ACCESS_TOKEN#
wechat.stastics.getusercumulate.url=https://api.weixin.qq.com/datacube/getusercumulate?access_token=#ACCESS_TOKEN#