server.port=8888
server.contextPath=/
spring.mvc.favicon.enabled=false
#server.error.whitelabel.enabled=false

wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=#APPID#&secret=#APPSECRET#