server.port=8888
server.contextPath=/
spring.mvc.favicon.enabled=false
#server.error.whitelabel.enabled=false

# sandbox
wechat.sandbox.appid=wx9e3a65944f0150f9
wechat.sandbox.appsecret=69d4bec8aead87962da2f5ed58e9ec82

# api access token
wechat.access.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=#APPID#&secret=#APPSECRET#
wechat.clear.quota.url=https://api.weixin.qq.com/cgi-bin/clear_quota?access_token=#ACCESS_TOKEN#

# web authorization
wechat.oauth.authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#APPID#&redirect_uri=#REDIRECT_URI#&response_type=code&scope=#SCOPE#&state=#STATE##wechat_redirect
wechat.oauth.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=#APPID#&secret=#APPSECRET#&code=#CODE#&grant_type=authorization_code
wechat.oauth.refresh.token.url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=#APPID#&grant_type=refresh_token&refresh_token=#REFRESH_TOKEN#
wechat.oauth.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=#OAUTH_TOKEN#&openid=#OPENID#&lang=zh_CN
wechat.oauth.check.token.url=https://api.weixin.qq.com/sns/auth?access_token=#OAUTH_TOKEN#&openid=#OPENID#

# jsapi
wechat.jsapi.ticket.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=#ACCESS_TOKEN#&type=jsapi

# self-defined menu
wechat.menu.create.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=#ACCESS_TOKEN#
wechat.menu.get.url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=#ACCESS_TOKEN#
wechat.menu.delete.url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=#ACCESS_TOKEN#
#https://api.weixin.qq.com/cgi-bin/get_current_selfmenu_info?access_token=#ACCESS_TOKEN#